@media (min-width: 768px) {
    main {
        min-height: 300px;
    }

    #ham-button {
        display: none;
    }

    header {
        grid-template-columns: 100%;
    }

    #heading-w-img {
        grid-template-columns: auto auto;
        justify-content: center;
    }

    #headerImg {
        max-width: 200px;
    }

    #heading {
        margin-left: 0;
        margin-top: 1.5rem;
        line-height: 50px;
    }

    #heading-1 {
        font-size: 3rem;
    }

    #heading-2 {
        font-size: 1.5rem;
    }

    .nav-bar {
        flex-direction: row;

        max-height: 80px;
        opacity: 1;
    }

    .nav-bar a {
        display: block;
        flex: 1 1 100%;
    }

    #call-to-action {
        right: 80px;
    }

    .cards-section, #spotlight{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: stretch;
        margin-left: auto;
        margin-right: auto;

    }

    #spotlight {
        display: grid;
        grid-column-gap: 0;
        align-items: stretch;
        width: 100%;
    }


    #table-view {
        display: table;
    }

    tr {
        display: table-row;
    }

    th,
    td {
        display: table-cell;
        text-align: left;
    }

    th {
        background-color: red;
        color: white;
    }


    /* Hide cards or table depending on view selected (.hice class added in JS */
    #table-view.hide,
    #cards.hide {
        display: none !important;
    }

    .active::before {
        padding-right: 0.5rem;
        font-size: small;
    }

    .active::after {
        padding-left: 0.5rem;
        font-size: small;
    }



}

@media (min-width: 1211px) {

    .cards-section {
        grid-template-columns: repeat(3, 1fr);
    }

    #spotlight-cards.cards-section .card:nth-child(3) {
        display: flex;
        flex-direction: column;
    }

    #call-to-action {
        bottom: 15px;
        right: 200px;
        padding: 1.2rem;
        font-size: 1.2rem;
    }

    footer {
        display: grid;
        grid-template-columns: 34% 32% 34%;
    }

    #contact {
        text-align: left;
    }

    #info {
        text-align: left;
    }

}

@media (min-width: 850px) {

    #info p,
    #lastmodified {
        font-size: 1rem;
    }
}